<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sitemap CAHAYAISLAMI Blog</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;}
a,a:link,a:visited {color:#fffff;text-decoration:none;transition:all .3s}
a:hover,a:hover:visited {color:#ea9906}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
  background: #f5f5f5;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
}

.container {
  max-width: 768px;
  margin: 4% auto;
  padding: 40px;
  background: #fff;
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 10px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.03);
}
.container h1,
.container h2 {
  display: block;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}
.container h2 {
  margin-top: 30px;
}
.rootstyle-sitemap{position:relative;margin:30px auto}
.rootstyle-toc-wrap{display:inline-block;width:100%}
.rootstyle-toc-wrap .rootstyle-cat{background:#fff;border-radius:2px;color:#333;font-size:15px;font-weight:700;padding:10px 20px;border:4px solid #333;text-transform:capitalize}
.rootstyle-toc::before{background:#333;bottom:0;content:'';left:20%;margin-left:-10px;position:absolute;top:0;width:4px}
.rootstyle-toc{margin:0;padding:30px 20px;position:relative}
.rootstyle-sitemap ul.rootstyle-toc{margin:0;padding:30px 0;list-style-type:none}
.rootstyle-toc li{list-style:none;margin:0;padding:0;position:relative}
.rootstyle-toc > li .toc-date{color:#999;display:block;font-size:14px;font-weight:bold;position:absolute;text-transform:uppercase;top:25px;width:15%}
.rootstyle-toc > li .rootstyle-icon{background:#fff;border-radius:50%;box-shadow:0 0 0 4px #333;color:#fff;font-size:1.4em;font-style:normal;font-variant:normal;font-weight:normal;height:10px;left:21.8%;line-height:10px;margin:0 0 0 -25px;position:absolute;text-align:center;text-transform:none;top:30px;width:10px}
.rootstyle-toc > li .rootstyle-post::after{border-color:transparent #f5f5f5 transparent transparent;border-style:solid;border-width:10px;content:'';height:0;pointer-events:none;position:absolute;right:100%;top:auto;width:0}
.rootstyle-toc > li .rootstyle-post{background:#f5f5f5;border-radius:5px;display:block;font-size:15px;margin:0 0 15px 23%;padding:25px 30px;position:relative}
.rootstyle-toc > li .rootstyle-post a{color:#333;font-weight:700}
.rootstyle-toc > li:last-child .rootstyle-post{margin:0 0 0 23%}
.rootstyle-toc > li .rootstyle-post a:hover{color:#999}
aside#footer{position:static;left:0;right:0;bottom:15px;margin:5% auto 0 auto;flex:none;display:flex;align-items:center;justify-content:center;background:linear-gradient(45deg,#3379ea,#00fff2);color:#fff;padding:1em}
aside span.footer{color:inherit;text-decoration:none;font-weight:normal;display:inline-block;padding:.4em 1em}
</style>
<script async='async' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'/>
</head>
<body>
<div class="post-body">[sitemap]</div>
</div>
<aside id="footer">
<div><span class="footer">More Stuff, Visit on  <a href="https://www.cahayaislami.my.id/" target="_blank">cahayaislami.my.id</a></span></div>
</aside>
<script type='text/javascript'>
/*<![CDATA[*/
$(document).ready(function(){var static_page_text=$.trim($(".post-body").text());var text_month=[,"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"];if(static_page_text==="[sitemap]"){var postbody=$(".post-body");$.ajax({url:"/feeds/posts/default?alt=json-in-script",type:"get",dataType:"jsonp",success:function(e){var t=[];for(var n=0;n<e.feed.category.length;n++){t.push(e.feed.category[n].term)}var t=t.join("/");postbody.html('<div class="rootstyle-sitemap"></div>');$(".post-body .rootstyle-sitemap").text(t);var r=$(".rootstyle-sitemap").text().split("/");var i="";for(get=0;get<r.length;++get){i+="<span>"+r[get]+"</span>"}$(".rootstyle-sitemap").html(i);$(".rootstyle-sitemap span").each(function(){var e=$(this);var t=$(this).text();$.ajax({url:"/feeds/posts/default/-/"+t+"?alt=json-in-script",type:"get",dataType:"jsonp",success:function(n){var r="";var i='<ul class="rootstyle-toc">';for(var s=0;s<n.feed.entry.length;s++){for(var o=0;o<n.feed.entry[s].link.length;o++){if(n.feed.entry[s].link[o].rel=="alternate"){r=n.feed.entry[s].link[o].href;break}}var u=n.feed.entry[s].title.$t;var a=n.feed.entry[s].published.$t,f=a.substring(0,4),l=a.substring(5,7),c=a.substring(8,10),h='<span class="day">'+c.replace(/^0+/,"")+'</span><span class="month">'+text_month[parseInt(l,10)]+' </span><span class="year">'+f+"</span>";i+='<li><div class="toc-date">'+h+'</div><div class="rootstyle-icon"></div><span class="rootstyle-post"><a href="'+r+'">'+u+"</a></span></li>"}i+="</ul>";e.replaceWith('<div class="rootstyle-toc-wrap"><div class="rootstyle-cat">'+t+'</div>'+i+"</div>")}})})}})}});
/*]]>*/
</script>
</body>
</html>